<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" styleClass="raiz" stylesheets="@Tema_Oscuro.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuerto.controller.AreasTrabajosController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="650.0" prefWidth="1100.0">
               <children>
                  <TabPane layoutY="77.0" prefHeight="574.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabAreas" text="Areas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tablaAreasTrabajo" layoutX="22.0" layoutY="84.0" prefHeight="378.0" prefWidth="515.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Separator layoutX="576.0" layoutY="41.0" opacity="0.34" orientation="VERTICAL" prefHeight="450.0" prefWidth="0.0" />
                                    <JFXButton layoutX="441.0" layoutY="479.0" onAction="#actEditarAreasT" prefHeight="43.0" prefWidth="99.0" styleClass="button_3" text="Editar" />
                                    <JFXButton layoutX="457.0" layoutY="22.0" onAction="#actBuscarAreasTrabajos" prefHeight="43.0" prefWidth="83.0" styleClass="button_3" text="Buscar" />
                                    <JFXTextField fx:id="txtBuscarAreasT" layoutX="25.0" layoutY="9.0" prefHeight="47.0" prefWidth="413.0" styleClass="campos_texto_1" />
                                    <JFXButton layoutX="974.0" layoutY="478.0" onAction="#actGuardarAreasTrabajo" prefHeight="43.0" prefWidth="104.0" styleClass="button_3" text="Guardar" />
                                    <JFXButton layoutX="860.0" layoutY="478.0" onAction="#actLimpiarCamposAreasTrabajo" prefHeight="43.0" prefWidth="104.0" styleClass="button_3" text="Limpiar" />
                                    <JFXTextField fx:id="txtNombreArea" layoutX="732.0" layoutY="147.0" prefHeight="47.0" prefWidth="322.0" styleClass="campos_texto_1" />
                                    <JFXTextArea fx:id="txtDescripcionArea" layoutX="734.0" layoutY="232.0" prefHeight="109.0" prefWidth="319.0" styleClass="campos_texto_1" />
                                    <Label layoutX="616.0" layoutY="160.0" styleClass="texto" text="Nombre" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="616.0" layoutY="287.0" styleClass="texto" text="Descripcion" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tabAsignarAreas" text="Asignar Areas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tablaAsignarAreas" layoutX="21.0" layoutY="83.0" prefHeight="382.0" prefWidth="512.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Separator layoutX="572.0" layoutY="40.0" opacity="0.38" orientation="VERTICAL" prefHeight="455.0" prefWidth="0.0" />
                                    <JFXButton layoutX="426.0" layoutY="481.0" onAction="#actEditarEmplAreasTrab" prefHeight="43.0" prefWidth="107.0" styleClass="button_3" text="Editar" />
                                    <JFXTextField layoutX="21.0" layoutY="3.0" prefHeight="47.0" prefWidth="384.0" styleClass="campos_texto_1" />
                                    <JFXButton layoutX="430.0" layoutY="16.0" prefHeight="43.0" prefWidth="102.0" styleClass="button_3" text="Buscar" />
                                    <JFXComboBox fx:id="cbxAreaTrabajo" layoutX="749.0" layoutY="153.0" prefHeight="25.0" prefWidth="301.0" styleClass="comboBox" />
                                    <JFXComboBox fx:id="cbxEmpleado" layoutX="749.0" layoutY="280.0" prefHeight="25.0" prefWidth="301.0" styleClass="comboBox" />
                                    <Label layoutX="605.0" layoutY="164.0" styleClass="texto" text="Area de Trabajo" />
                                    <Label layoutX="605.0" layoutY="291.0" styleClass="texto" text="Empleado" />
                                    <JFXButton layoutX="961.0" layoutY="474.0" onAction="#actGuardarAsignacionArea" prefHeight="43.0" prefWidth="113.0" styleClass="button_3" text="Guardar" />
                                    <JFXButton layoutX="837.0" layoutY="474.0" onAction="#actLimpiarCamposAsignarArea" prefHeight="43.0" prefWidth="113.0" styleClass="button_3" text="Limpiar" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <Label layoutX="323.0" layoutY="21.0" styleClass="lblTitulo_1" text="Información de Áreas de Trabajos" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
