<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="625.0" styleClass="raiz" stylesheets="@Tema_Oscuro.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuerto.controller.BuscarServiciosController">
   <children>
      <TableView fx:id="tabla" layoutX="34.0" layoutY="145.0" onMouseClicked="#actClickTabla" prefHeight="314.0" prefWidth="558.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXTextField fx:id="txtBuscar" layoutX="34.0" layoutY="77.0" prefHeight="41.0" prefWidth="416.0" styleClass="campos_texto_1" />
      <JFXButton layoutX="467.0" layoutY="82.0" onAction="#actBuscar" prefHeight="43.0" prefWidth="122.0" styleClass="button_3" text="Buscar" />
      <Label layoutX="252.0" layoutY="14.0" styleClass="lblTitulo_1" text="Servicios" />
      <JFXButton layoutX="450.0" layoutY="476.0" onAction="#actSeleccionarServicio" prefHeight="43.0" prefWidth="146.0" styleClass="button_1" text="Seleccionar" />
   </children>
</AnchorPane>
