<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpPantalla" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" styleClass="raiz" stylesheets="@Tema_Oscuro.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuerto.controller.EmpleadosController">
   <center>
      <VBox fx:id="vbContenedor" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="650.0" prefWidth="800.0">
               <children>
                  <TabPane fx:id="tabPane" layoutY="65.0" onMouseClicked="#actTabPane" prefHeight="585.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabEmpleados" text="Empleados">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="617.0" prefWidth="1100.0">
                                 <children>
                                    <TableView fx:id="tablaEmpleados" layoutX="120.0" layoutY="76.0" prefHeight="387.0" prefWidth="861.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <JFXTextField fx:id="txtBuscarEmpleados" layoutX="120.0" layoutY="3.0" prefHeight="47.0" prefWidth="695.0" styleClass="campos_texto_1" />
                                    <JFXButton layoutX="871.0" layoutY="50.0" prefHeight="31.0" prefWidth="114.0" text="Buscar" />
                                    <JFXButton layoutX="871.0" layoutY="562.0" prefHeight="31.0" prefWidth="114.0" text="Modificar" />
                                    <JFXButton layoutX="728.0" layoutY="562.0" prefHeight="31.0" prefWidth="114.0" text="Inactivar" />
                                    <JFXButton layoutX="864.0" layoutY="14.0" onAction="#actBuscarEmpleados" prefHeight="43.0" prefWidth="116.0" styleClass="button_3" text="Buscar" />
                                    <JFXButton layoutX="875.0" layoutY="485.0" onAction="#actIrAModificarEmpleados" prefHeight="43.0" prefWidth="106.0" styleClass="button_3" text="Editar" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tabCrear" text="Crear/Editar">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="txtNombre" layoutX="213.0" layoutY="91.0" prefHeight="47.0" prefWidth="257.0" styleClass="campos_texto_1" />
                                    <JFXComboBox fx:id="cbxJefes" layoutX="704.0" layoutY="91.0" prefHeight="47.0" prefWidth="259.0" styleClass="comboBox" />
                                    <JFXComboBox fx:id="cbxRoles" layoutX="704.0" layoutY="234.0" prefHeight="47.0" prefWidth="255.0" styleClass="comboBox" />
                                    <JFXButton layoutX="937.0" layoutY="479.0" onAction="#actGuardarEmpleado" prefHeight="43.0" prefWidth="131.0" styleClass="button_3" text="Guardar" />
                                    <Label layoutX="113.0" layoutY="105.0" text="Nombre" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="txtCedula" layoutX="223.0" layoutY="234.0" prefHeight="47.0" prefWidth="247.0" styleClass="campos_texto_1" />
                                    <Label layoutX="111.0" layoutY="247.0" text="Cedula" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="txtContrasena" layoutX="223.0" layoutY="376.0" prefHeight="47.0" prefWidth="250.0" styleClass="campos_texto_1" />
                                    <Label layoutX="113.0" layoutY="390.0" text="Contraseña" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="634.0" layoutY="104.0" text="Jefe" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="634.0" layoutY="248.0" text="Rol" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXButton layoutX="791.0" layoutY="479.0" onAction="#actLimpiarCamposEmplead" prefHeight="43.0" prefWidth="131.0" styleClass="button_3" text="Limpiar" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tabHorarios" text="Horarios">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="617.0" prefWidth="1100.0">
                                 <children>
                                    <JFXButton layoutX="871.0" layoutY="562.0" prefHeight="31.0" prefWidth="114.0" text="Modificar" />
                                    <JFXButton layoutX="728.0" layoutY="562.0" prefHeight="31.0" prefWidth="114.0" text="Inactivar" />
                                    <TableView fx:id="tablaHorarios" layoutX="20.0" layoutY="91.0" prefHeight="381.0" prefWidth="570.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Separator layoutX="625.0" layoutY="45.0" opacity="0.37" orientation="VERTICAL" prefHeight="453.0" prefWidth="0.0" />
                                    <JFXTextField fx:id="txtBuscarHorarios" layoutX="30.0" layoutY="17.0" prefHeight="47.0" prefWidth="419.0" styleClass="campos_texto_1" />
                                    <JFXButton layoutX="484.0" layoutY="26.0" onAction="#actBuscarHorarios" prefHeight="0.0" prefWidth="109.0" styleClass="button_3" text="Buscar" />
                                    <JFXComboBox fx:id="cbxEmpleados" layoutX="798.0" layoutY="56.0" prefHeight="47.0" prefWidth="257.0" styleClass="comboBox" />
                                    <JFXComboBox fx:id="cbxDiaEntrada" layoutX="798.0" layoutY="134.0" prefHeight="47.0" prefWidth="259.0" styleClass="comboBox" />
                                    <JFXButton layoutX="481.0" layoutY="487.0" onAction="#actEditarHorarios" prefHeight="0.0" prefWidth="109.0" styleClass="button_3" text="Editar" />
                                    <JFXButton layoutX="973.0" layoutY="487.0" onAction="#actGuardarHorario" prefHeight="0.0" prefWidth="109.0" styleClass="button_3" text="Guardar" />
                                    <JFXButton layoutX="841.0" layoutY="487.0" onAction="#actLimpiarCamposHorario" prefHeight="0.0" prefWidth="109.0" styleClass="button_3" text="Limpiar" />
                                    <Label layoutX="666.0" layoutY="74.0" text="Empleado" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="666.0" layoutY="147.0" text="Dia de Entrada" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="666.0" layoutY="394.0" text="Hora Salida" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="666.0" layoutY="305.0" text="Hora Entrada" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="entradaHoras" layoutX="798.0" layoutY="291.0" prefHeight="47.0" prefWidth="108.0" styleClass="comboBox" />
                                    <JFXComboBox fx:id="entradaMinutos" layoutX="943.0" layoutY="289.0" prefHeight="47.0" prefWidth="108.0" styleClass="comboBox" />
                                    <JFXComboBox fx:id="salidaHoras" layoutX="795.0" layoutY="379.0" prefHeight="47.0" prefWidth="108.0" styleClass="comboBox" />
                                    <JFXComboBox fx:id="salidaMinutos" layoutX="943.0" layoutY="379.0" prefHeight="47.0" prefWidth="108.0" styleClass="comboBox" />
                                    <Label layoutX="921.0" layoutY="300.0" text=":" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="921.0" layoutY="392.0" text=":" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="666.0" layoutY="219.0" text="Dia de Salida" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="cbxDiaSalida" layoutX="798.0" layoutY="208.0" prefHeight="47.0" prefWidth="253.0" styleClass="comboBox" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="tabMarcajes" text="Marcaje">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tablaMarcajes" layoutX="21.0" layoutY="79.0" prefHeight="396.0" prefWidth="546.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <JFXTextField fx:id="txtBuscarMarcajes" layoutX="21.0" layoutY="17.0" prefHeight="41.0" prefWidth="401.0" styleClass="campos_texto_1" />
                                    <JFXButton layoutX="982.0" layoutY="489.0" onAction="#actGuardarMarcajes" prefHeight="43.0" prefWidth="104.0" styleClass="button_3" text="Guardar" />
                                    <Label layoutX="631.0" layoutY="144.0" styleClass="texto" text="Horario" />
                                    <JFXComboBox fx:id="cbxHorarios" layoutX="784.0" layoutY="141.0" prefHeight="31.0" prefWidth="250.0" styleClass="comboBox" />
                                    <Separator layoutX="596.0" layoutY="37.0" opacity="0.41" orientation="VERTICAL" prefHeight="480.0" prefWidth="0.0" />
                                    <JFXButton layoutX="446.0" layoutY="22.0" onAction="#actBuscarMarcajes" prefHeight="43.0" prefWidth="111.0" styleClass="button_3" text="Buscar" />
                                    <JFXButton layoutX="465.0" layoutY="489.0" onAction="#actEditarMarcajes" prefHeight="43.0" prefWidth="101.0" styleClass="button_3" text="Editar" />
                                    <JFXButton layoutX="866.0" layoutY="489.0" onAction="#actLimpiarCamposMarcajes" prefHeight="43.0" prefWidth="104.0" styleClass="button_3" text="Limpiar" />
                                    <JFXComboBox fx:id="entradaHoras2" layoutX="784.0" layoutY="231.0" prefHeight="31.0" prefWidth="100.0" styleClass="comboBox" />
                                    <JFXComboBox fx:id="entradaMinutos2" layoutX="934.0" layoutY="231.0" prefHeight="31.0" prefWidth="100.0" styleClass="comboBox" />
                                    <JFXComboBox fx:id="salidaHoras2" layoutX="784.0" layoutY="323.0" prefHeight="31.0" prefWidth="100.0" styleClass="comboBox" />
                                    <JFXComboBox fx:id="salidaMinutos2" layoutX="934.0" layoutY="323.0" prefHeight="31.0" prefWidth="100.0" styleClass="comboBox" />
                                    <Label layoutX="631.0" layoutY="234.0" styleClass="texto" text="Hora de Entrada" />
                                    <Label layoutX="631.0" layoutY="326.0" styleClass="texto" text="Hora de Salida" />
                                    <Label layoutX="907.0" layoutY="233.0" styleClass="texto" text=":" />
                                    <Label layoutX="909.0" layoutY="323.0" styleClass="texto" text=":" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Label fx:id="lblTitulo" layoutX="373.0" layoutY="14.0" styleClass="lblTitulo_1" text="Información de Empleados" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
