<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpPantalla" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" styleClass="raiz" stylesheets="@Tema_Oscuro.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuerto.controller.EmpleadosController">
   <center>
      <VBox fx:id="vbContenedor" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabCrear" text="Crear/Editar">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane prefHeight="546.0" prefWidth="800.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints fx:id="rowContrasena" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <JFXTextField fx:id="txtNombre" labelFloat="true" prefHeight="47.0" prefWidth="257.0" promptText="Nombre" styleClass="campos_texto_1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="txtCedula" labelFloat="true" prefHeight="47.0" prefWidth="247.0" promptText="Cedula" styleClass="campos_texto_1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="txtCorreo" labelFloat="true" prefHeight="47.0" prefWidth="250.0" promptText="Correo" styleClass="campos_texto_1" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <JFXComboBox fx:id="cbxRoles" labelFloat="true" prefHeight="47.0" prefWidth="413.0" promptText="Rol" styleClass="comboBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXComboBox>
                                          <JFXTextField fx:id="txtId" labelFloat="true" layoutX="25.0" layoutY="218.0" prefHeight="47.0" prefWidth="257.0" promptText="ID" styleClass="campos_texto_1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="txtJefe" editable="false" labelFloat="true" onMouseClicked="#accionBuscraJefe" prefHeight="49.0" prefWidth="400.0" promptText="Jefe" styleClass="campos_texto_1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                             <children>
                                                <JFXPasswordField fx:id="txtPass" labelFloat="true" prefHeight="25.0" prefWidth="397.0" promptText="Contraseña" styleClass="campos_texto_1">
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </JFXPasswordField>
                                                <JFXCheckBox fx:id="cbViewPass" prefHeight="38.0" prefWidth="42.0" styleClass="cb" text=" ">
                                                   <HBox.margin>
                                                      <Insets right="15.0" />
                                                   </HBox.margin>
                                                </JFXCheckBox>
                                             </children>
                                          </HBox>
                                          <JFXTextField fx:id="txtViewPass" styleClass="campos_texto_1" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </center>
                           <bottom>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <JFXButton onAction="#actLimpiarCamposEmplead" prefHeight="50.0" prefWidth="190.0" styleClass="button_3" text="Limpiar">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton layoutX="395.0" layoutY="35.0" onAction="#actBuscarEmpleado" prefHeight="50.0" prefWidth="190.0" styleClass="button_3" text="Buscar">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnActInac" onAction="#actInactivarEmpleado" prefHeight="50.0" prefWidth="190.0" styleClass="button_2" text="Inactivar">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btnGuardar" onAction="#actGuardarEmpleado" prefHeight="50.0" prefWidth="190.0" styleClass="button_1" text="Guardar">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </content>
                </Tab>
                  <Tab fx:id="tabArear" text="Areas">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_RIGHT" prefHeight="561.0" prefWidth="550.0">
                                 <children>
                                    <TableView fx:id="tvAreas" onMouseClicked="#actTablaAreas" prefHeight="493.0" prefWidth="550.0">
                                      <columns>
                                        <TableColumn fx:id="colArea" prefWidth="75.0" text="Area" />
                                        <TableColumn fx:id="colDescripcion" prefWidth="75.0" text="Descripcion" />
                                          <TableColumn fx:id="colEstado" prefWidth="75.0" text="Estado" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </VBox.margin>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton onAction="#actInactivarAreaEmpleado" prefHeight="43.0" prefWidth="150.0" styleClass="button_2" text="Inactivar">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="50.0" prefWidth="261.0" styleClass="texto" text="Areas de Trabajo" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                       </VBox.margin></Label>
                                    <JFXButton onAction="#actBuscarArea" prefHeight="50.0" prefWidth="160.0" styleClass="button_3" text="Buscar Area">
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                       </VBox.margin></JFXButton>
                                    <Label alignment="CENTER" prefHeight="50.0" prefWidth="239.0" styleClass="texto" text="Area Seleccionada">
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lblArea" layoutX="25.0" layoutY="306.0" prefHeight="50.0" prefWidth="239.0" styleClass="texto">
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXButton fx:id="btnGuardarArea" onAction="#actAgregarArea" prefHeight="50.0" prefWidth="165.0" styleClass="button_1" text="Agregar Area">
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content></Tab>
                  <Tab fx:id="tabHorarios" text="Horarios">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="800.0">
                           <children>
                              <VBox alignment="TOP_RIGHT" prefHeight="521.0" prefWidth="550.0">
                                 <children>
                                    <TableView fx:id="tablaHorarios" prefHeight="489.0" prefWidth="537.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </TableView>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="547.0">
                                       <children>
                                          <JFXButton onAction="#actInactivarHorarioEmpleado" prefHeight="0.0" prefWidth="150.0" styleClass="button_2" text="Inactivar">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator opacity="0.37" orientation="VERTICAL" prefHeight="511.0" prefWidth="0.0" />
                              <VBox alignment="CENTER" prefHeight="480.0" prefWidth="250.0">
                                 <children>
                                    <JFXComboBox fx:id="cbxDiaEntrada" focusColor="WHITE" labelFloat="true" prefHeight="47.0" prefWidth="259.0" promptText="Dia de Entrada" styleClass="comboBox">
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                       </VBox.margin>
                                    </JFXComboBox>
                                    <JFXComboBox fx:id="cbxDiaSalida" labelFloat="true" prefHeight="47.0" prefWidth="253.0" promptText="Dia de Salida" styleClass="comboBox">
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                       </VBox.margin>
                                    </JFXComboBox>
                                    <Label text="Hora Entrada" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="5.0" right="5.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="71.0" prefWidth="250.0">
                                       <children>
                                          <JFXComboBox fx:id="entradaHoras" labelFloat="true" prefHeight="47.0" prefWidth="108.0" promptText="Horas" styleClass="comboBox" />
                                          <Label text=":" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox fx:id="entradaMinutos" labelFloat="true" prefHeight="47.0" prefWidth="108.0" promptText="Minutos" styleClass="comboBox" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label text="Hora Salida" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="5.0" right="5.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="68.0" prefWidth="250.0">
                                       <children>
                                          <JFXComboBox fx:id="salidaHoras" labelFloat="true" prefHeight="47.0" prefWidth="108.0" promptText="Horas" styleClass="comboBox" />
                                          <Label text=":" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox fx:id="salidaMinutos" prefHeight="47.0" prefWidth="108.0" promptText="Minutos" styleClass="comboBox" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="62.0" prefWidth="250.0">
                                       <children>
                                          <JFXButton onAction="#actLimpiarCamposHorario" prefHeight="0.0" prefWidth="109.0" styleClass="button_3" text="Limpiar">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="btnGuardarHorario" onAction="#actGuardarHorario" prefHeight="0.0" prefWidth="109.0" styleClass="button_1" text="Guardar">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
   <top>
      <Label fx:id="lblTitulo" prefHeight="50.0" styleClass="lblTitulo_1" text="Información de Empleados" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
