<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" styleClass="raiz" stylesheets="@Tema_Oscuro.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuerto.controller.GastosServiciosController">
   <center>
      <AnchorPane prefHeight="650.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="296.0" layoutY="11.0" styleClass="lblTitulo_1" text="Informacion de Gastos de Servicios" />
            <TabPane fx:id="tabPane" layoutY="66.0" onMouseClicked="#actTabPane" prefHeight="587.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabGastos" text="Gastos">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tablaGastosS" layoutX="26.0" layoutY="68.0" prefHeight="412.0" prefWidth="1048.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <JFXTextField layoutX="41.0" layoutY="5.0" prefHeight="41.0" prefWidth="831.0" styleClass="campos_texto_1" />
                              <JFXButton layoutX="911.0" layoutY="10.0" prefHeight="43.0" prefWidth="148.0" styleClass="button_3" text="Buscar" />
                              <JFXButton layoutX="175.0" layoutY="493.0" onAction="#actInactivarGastoS" prefHeight="43.0" prefWidth="125.0" styleClass="button_3" text="Inactivar" />
                              <JFXButton layoutX="41.0" layoutY="493.0" onAction="#actEditarGastoS" prefHeight="43.0" prefWidth="125.0" styleClass="button_3" text="Editar" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tabCrearEditar" text="Crear/Editar">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton layoutX="924.0" layoutY="488.0" onAction="#actGuardarGastoS" prefHeight="43.0" prefWidth="151.0" styleClass="button_3" text="Guardar" />
                              <JFXButton layoutX="748.0" layoutY="488.0" onAction="#actLimpiarGastoS" prefHeight="43.0" prefWidth="153.0" styleClass="button_3" text="Limpiar" />
                              <JFXComboBox fx:id="cbxEstadoPago" layoutX="745.0" layoutY="388.0" prefHeight="31.0" prefWidth="300.0" styleClass="comboBox" />
                              <JFXTextField fx:id="txtNumContrato" layoutX="201.0" layoutY="143.0" prefHeight="41.0" prefWidth="280.0" styleClass="campos_texto_1" />
                              <JFXTextField fx:id="txtEmpresa" layoutX="201.0" layoutY="36.0" prefHeight="41.0" prefWidth="277.0" styleClass="campos_texto_1" />
                              <Label layoutX="43.0" layoutY="44.0" styleClass="texto" text="Empresa" />
                              <Label layoutX="587.0" layoutY="271.0" styleClass="texto" text="Estado de Gasto" />
                              <Label layoutX="587.0" layoutY="388.0" styleClass="texto" text="Estado de Pago" />
                              <JFXComboBox fx:id="cbxEstadoGasto" layoutX="745.0" layoutY="268.0" prefHeight="31.0" prefWidth="290.0" styleClass="comboBox" />
                              <Label layoutX="43.0" layoutY="154.0" styleClass="texto" text="Numero Contrato" />
                              <Label layoutX="43.0" layoutY="272.0" styleClass="texto" text="Periodicidad" />
                              <JFXComboBox fx:id="cbxPerioricidad" layoutX="201.0" layoutY="268.0" prefHeight="31.0" prefWidth="280.0" styleClass="comboBox" />
                              <Label layoutX="587.0" layoutY="154.0" styleClass="texto" text="Responsable" />
                              <JFXComboBox fx:id="cbxResponsable" layoutX="744.0" layoutY="151.0" prefHeight="31.0" prefWidth="301.0" styleClass="comboBox" />
                              <Label layoutX="585.0" layoutY="45.0" styleClass="texto" text="Servicio" />
                              <JFXComboBox fx:id="cbxServicio" layoutX="743.0" layoutY="41.0" prefHeight="31.0" prefWidth="291.0" styleClass="comboBox" />
                              <Label layoutX="43.0" layoutY="391.0" styleClass="texto" text="Duracion" />
                              <JFXComboBox fx:id="cbxDuracion" labelFloat="true" layoutX="201.0" layoutY="388.0" prefHeight="31.0" prefWidth="123.0" styleClass="comboBox" />
                              <JFXComboBox fx:id="cbxTiempo" layoutX="358.0" layoutY="388.0" prefHeight="31.0" prefWidth="120.0" styleClass="comboBox" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
