<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="658.0" styleClass="raiz" stylesheets="@Tema_Oscuro.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="org.una.aeropuerto.controller.MantCategoriasController">
   <children>
      <Label layoutX="161.0" layoutY="24.0" styleClass="lblTitulo_1" text="Informacion de Categorias" />
      <JFXButton layoutX="518.0" layoutY="524.0" onAction="#actGuardar" prefHeight="43.0" prefWidth="119.0" styleClass="button_1" text="Guardar" />
      <JFXTextField fx:id="txtNombre" labelFloat="true" layoutX="120.0" layoutY="132.0" prefHeight="41.0" prefWidth="418.0" promptText="Nombre" styleClass="campos_texto_1" />
      <JFXTextArea fx:id="txtDescripcion" labelFloat="true" layoutX="120.0" layoutY="383.0" prefHeight="79.0" prefWidth="418.0" promptText="Descripcion" styleClass="campos_texto_1" />
      <JFXTextField fx:id="txtCategoriaSuperior" editable="false" labelFloat="true" layoutX="120.0" layoutY="249.0" prefHeight="41.0" prefWidth="418.0" promptText="Categoria Superior" styleClass="campos_texto_1" />
      <JFXButton layoutX="388.0" layoutY="524.0" onAction="#actLimpiar" prefHeight="43.0" prefWidth="119.0" styleClass="button_3" text="Limpiar" />
      <JFXButton layoutX="241.0" layoutY="314.0" onAction="#actBuscarCategoria" prefHeight="43.0" prefWidth="189.0" styleClass="button_3" text="Buscar Categoria" />
   </children>
</AnchorPane>
