<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="578.0" prefWidth="637.0" styleClass="raiz" stylesheets="@Tema_Oscuro.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuerto.controller.MantAreasTrabajoController">
   <children>
      <Label layoutX="205.0" layoutY="24.0" styleClass="lblTitulo_1" text="Áreas de Trabajo" />
      <JFXTextField fx:id="txtId" editable="false" focusTraversable="false" labelFloat="true" layoutX="121.0" layoutY="126.0" prefHeight="41.0" prefWidth="400.0" promptText="Id" styleClass="campos_texto_1" />
      <JFXTextField fx:id="txtNombre" labelFloat="true" layoutX="121.0" layoutY="218.0" prefHeight="41.0" prefWidth="400.0" promptText="Nombre" styleClass="campos_texto_1" />
      <JFXButton layoutX="496.0" layoutY="520.0" onAction="#actGuardar" prefHeight="44.0" prefWidth="124.0" styleClass="button_1" text="Guardar" />
      <JFXTextField fx:id="txtEstado" editable="false" labelFloat="true" layoutX="121.0" layoutY="312.0" prefHeight="41.0" prefWidth="400.0" promptText="Estado" styleClass="campos_texto_1" />
      <JFXButton layoutX="360.0" layoutY="520.0" onAction="#actLimpiar" prefHeight="44.0" prefWidth="124.0" styleClass="button_3" text="Limpiar" />
      <JFXTextArea fx:id="txtDescripcion" labelFloat="true" layoutX="121.0" layoutY="391.0" prefHeight="83.0" prefWidth="400.0" promptText="Descripción" styleClass="campos_texto_1" />
   </children>
</AnchorPane>
